<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Undangan Pernikahan Wahyu & Riski</title>
    <meta name="title" content="Undangan Pernikahan Wahyu & Riski" />
    <meta
      name="description"
      content="Website Undangan Pernikahan Wahyu & Riski Secara Online"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/images/icon-192x192.png"
    />
    <meta name="theme-color" content="#212529" />
    <meta name="color-scheme" content="dark" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="preconnect"
      href="https://cdn.jsdelivr.net"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://undangan-api-gules.vercel.app"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://gstatic.com" crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      integrity="sha256-Fu5/PVNGJlC70y4mPEjA6nWVdPz2IMaBrXGQCJEsRho="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
    />
    <!-- Boostrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"/>
    <style>
          body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Josefin Sans",
              "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
              "Droid Sans", "Helvetica Neue", sans-serif;
            overflow-y: scroll;
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
              monospace;
          }
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            font-family: "Kalam", cursive;
          }
          p,
          span {
            font-family: "Josefin Sans", sans-serif;
          }
          .active {
            color: #ca7f83;
          }
          ::-webkit-scrollbar {
            width: 6px;
          }
          ::-webkit-scrollbar-thumb {
            background: rgb(196, 196, 196);
            border-radius: 6px;
          }
          ::-webkit-scrollbar-thumb:hover {
            background: rgb(160, 160, 160);
          }

          /* Added CSS */
          .bg-hero-top {
            background-image: url('assets/bg/flower1.png');
            background-repeat: no-repeat;
            background-position: top right;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
          }
          
          .bg-hero-bottom {
            background-image: url('assets/bg/flower2.png');
            background-repeat: no-repeat;
            background-position: bottom left;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
          }

          /* Media queries for mobile devices */
          @media (max-width: 767px) {
            .bg-hero-top {
              background-size: contain;
              background-position: top center;
            }

            .bg-hero-bottom {
              background-size: contain;
              background-position: bottom center;
            }
          }
    </style>
  </head>

  <body
    data-email="user@example.com"
    data-password="12345678"
    data-url="https://undangan-api-gules.vercel.app"
  >
  <div class="fixed bottom-2 z-50 w-full">
    <nav class="md:mx-24 rounded-full bg-gradient-to-b from-slate-50/10 shadow-lg backdrop-blur-lg">
    <ul class="flex justify-around" id="navbar">
      <li class="py-2 text-gray-500">
        <a href="#home" class="flex flex-col items-center text-center">
        <span class="material-symbols-outlined">home</span>
        <span class="text-xs">Home</span>
        </a>
      </li>
      <li class="py-2 text-gray-500">
        <a href="#person" class="flex flex-col items-center text-center">
        <span class="material-symbols-outlined">groups</span>
        <span class="text-xs">Orang</span>
        </a>
      </li>
      <li class="py-2 text-gray-500">
        <a href="#tanggal" class="flex flex-col items-center text-center">
        <span class="material-symbols-outlined">calendar_month</span>
        <span class="text-xs">Tanggal</span>
        </a>
      </li>
      <li class="py-2 text-gray-500">
        <a href="#ucapan" class="flex flex-col items-center text-center">
        <span class="material-symbols-outlined">chat_bubble</span>
        <span class="text-xs">Ucapan</span>
        </a>
      </li>
    </ul>
    </nav>
  </div>

  <main class="scrollspy-example text-light" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    <section class="mx-auto" id="home" style="background-image: url('assets/bg/bg1.jpg'); background-size: cover;">
      <div class="w-full min-h-screen flex flex-col justify-center items-center ">
        <div class="bg-hero-top"></div>
        <div class="bg-hero-bottom"></div>
        <p class="text-xl md:text-3xl text-[#CA7F83]">Undangan Mepandes</p>
        <h1 class="text-3xl md:text-6xl py-4 text-[#686868]">Yourname and Yourname</h1>
        <p class="text-xl md:text-3xl font-light text-[#CA7F83]">16.06.23</p>
      </div>
    </section>

    <section class="mx-auto" id="person">
      <div class="w-full min-h-screen flex flex-col justify-center items-center text-center sm:px-4 sm:py-12 md:px-24 md:my-24">
        <h1 class="text-xl md:text-3xl text-[#CA7F83] mb-4">Om Swastyastu</h1>
        <p class="text-md md:text-xl font-light italic text-[#686868]">
          Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Waya/Tuhan Yang Maha Esa kami bermaksud mengundang Bapak/Ibu/Saudara/i pada Upacara Manusa Yadnya Mepandes (Potong Gigi) kami.
        </p>
        <div class="md:flex md:justify-content-between my-16">
          <div class="flex flex-col justify-center items-center text-center">
            <h1 class="text-xl md:text-3xl text-[#CA7F83] mb-4">Ni Putu Santina</h1>
            <img src="assets/images/divide.svg" alt="divide"/>
            <p class="text-md md:text-xl font-light text-[#686868] mt-4">
              Putri Pertama dari Pasangan <br/>
              Bapak Ni Putu Santina <br/>
              & <br/>Ibu Ni Putu Yeni</p>
          </div>
          <h1 class="text-3xl md:text-7xl font-light mx-12 self-center text-[#CA7F83]">&</h1>
          <div class="flex flex-col justify-center items-center text-center">
            <h1 class="text-3xl text-[#CA7F83] mb-4">Ni Putu Santina</h1>
            <img src="assets/images/divide.svg" alt="divide"/>
            <p class="text-md md:text-xl font-light text-[#686868] mt-4">
              Putri Pertama dari Pasangan <br/>
              Bapak Ni Putu Santina <br/>
              & <br/>Ibu Ni Putu Yeni</p>
          </div>
        </div>
        <p class="text-md md:text-xl font-light italic text-[#686868]">
          <span class="material-symbols-outlined">format_quote</span>
          Om Hyang Widhi Wasa, semoga hamba mendapatkan perkenan-Mu, untuk melalui tahapan hidup ini dalam jalan-Mu dengan pertolongan hanya dari-MU. <br/>Om dimulyakanlah Engkau ya Tuhan.</p>
        <span class="text-xl font-normal flex items-center text-[#686868] my-4"><span class="material-symbols-outlined mr-2 pb-0.5">folded_hands</span>
        Doa</span>
      </div>
    </section>

    <section class="mx-auto" id="tanggal" style=" background-image: url('assets/bg/bg2.jpg'); background-size: cover; ">
      <div class="w-full min-h-screen flex flex-col justify-center items-center sm:px-4 sm:py-12 md:px-24 md:my-24">
        <h1 class="text-xl md:text-3xl text-[#CA7F83] text-center mb-2">Waktu & Tempat</h1>
        <p class="text-md md:text-xl font-light italic text-center text-[#686868]">
          Merupakan suatu kehormatan dan kebahagian kami apabila Bapak/Ibu/Saudara/i berkenan hadir memberikan doa restu.
        </p>
        <div class="w-full md:w-2/6 flex rounded-xl outline outline-1 outline-[#686868] my-12">
          <div class="bg-white flex flex-col justify-center items-center text-center sm:px-2 sm:py-2 md:px-8 md:py-8 rounded-l-xl">
            <p class="text-4xl md:text-6xl font-medium text-[#686868]">16</p>
            <p class="text-md md:text-lg font-normal text-[#686868]">Juni 2023</p>
          </div>
          <div class="px-4 w-full flex flex-col justify-center">
            <div class="border-b-[1px] border-[#686868]">
              <p class="text-lg md:text-2xl font-medium text-[#686868] pb-2">Mepandes</p>
            </div>
            <span class="text-sm md:text-xl flex items-center font-medium pt-3 text-[#686868]"><span class="material-symbols-outlined mr-2 pb-0.5">schedule</span>12.00 WITA - Selesai</span>
            <a href="#" class="text-sm md:text-xl flex items-center font-medium pt-3 text-[#CA7F83] hover:text-[#A8585C]"><span class="material-symbols-outlined mr-2 pb-0.5">map</span> Lihat Google Maps</a>
          </div>
        </div>
        <div class="w-1/2 flex justify-evenly item-center text-center mb-8" data-waktu="2023-06-12 00:00:00" id="tampilan-waktu">
          <div class="bg-white rounded-lg py-4 px-4">
            <p class="text-lg md:text-2xl font-medium text-[#686868]" id="hari">0</p>
            <p class="text-lg md:text-xl font-light text-[#686868]">Hari</p>
          </div>
          <div class="bg-white rounded-lg py-4 px-4">
            <p class="text-lg md:text-2xl font-medium text-[#686868]" id="jam">0</p>
            <p class="text-lg md:text-xl font-light text-[#686868]">Jam</p>
          </div>
          <div class="bg-white rounded-lg py-4 px-3">
            <p class="text-lg md:text-2xl font-medium text-[#686868]" id="menit">0</p>
            <p class="text-lg md:text-xl font-light text-[#686868]">Menit</p>
          </div>
          <div class="bg-white rounded-lg py-4 px-3">
            <p class="text-lg md:text-2xl font-medium text-[#686868]" id="detik">0</p>
            <p class="text-lg md:text-xl font-light text-[#686868]">Detik</p>
          </div>
        </div>
        <p class="text-md md:text-xl font-light italic text-center text-[#686868]">
          Atas kehadiran dan doa restunya kami ucapkan terima kasih
        </p>
        <h1 class="text-xl md:text-3xl text-[#CA7F83] text-center mb-2">Om Shanti Shanti Shanti Om</h1>
      </div>
    </section>
  </main>

  <button type="button" id="tombol-musik" style="display: none" class="fixed top-4 left-4 scale-150 z-50" onclick="play(this)" data-status="true" data-url="assets/music/sound.mp3">
    <span class="material-symbols-outlined">pause_circle</span>
  </button>

  <div class="loading" id="loading"></div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen m-0">
      <div class="modal-content m-0 p-0">
        <div
          class="d-flex justify-content-center align-items-center"
          style="height: 100vh !important"
        >
          <div class="text-center">
            <h1 class="font-estetik mb-4" style="font-size: 2.2rem">
              The Wedding Of
            </h1>
            <div
              class="cropper border border-3 border-light shadow mb-4 mx-auto"
            >
              <img src="assets/images/bg.jpeg" alt="bg" />
            </div>
            <h1 class="font-estetik my-4" style="font-size: 2.5rem">
              Wahyu & Riski
            </h1>
            <div id="namatamu"></div>
            <button
              type="button"
              class="btn btn-light shadow rounded-4 mt-4"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              onclick="buka()"
            >
              <i class="fa-solid fa-envelope-open me-2"></i>Buka Undangan
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha256-6o/gIaSs5PZ4b+zEGPcLZY/C3ALRNuj+XGq2tipG1dA="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"
      integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c="
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
